<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="http://localhost:3000/ulogin/user_dash"><i class="fa fa-fw fa-user-circle-o"></i> Home</a>
  <a href="http://localhost:3000/ulogin/stat"><i class="fa fa-fw fa-wrench"></i> Stats</a>
  <a href="http://localhost:3000/ulogin/waste_produce"><i class="fa fa-fw fa-calendar-check-o"></i>Daily update</a>
  <a href="http://localhost:3000/ulogin/complaint"><i class="fa fa-fw fa-envelope"></i> Complaint</a>
</div>

<div class="main">
  <h1>Welcome User!</h1>
</div>
     
</body>
</html> 
